VITE_BACKEND_URL=https://my-portfolio-backend-69gv.onrender.com
VITE_SOCKET_URL=https://my-portfolio-backend-69gv.onrender.com


# BASE_URL = "http://localhost:5000"
# SOCKET_URL = "http://localhost:5000"

